@media  ( max-width: 1200px )
    .container
        max-width: 992px
        margin: 0 auto
        padding: 0 19px
    .tovars
        &__wrap
            margin-top: 40px
            display: flex
            flex-direction: row
        &__items
            margin: 0 0 50px 50px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-evenly
    .advantage
        &__cards
            justify-content: space-evenly
        &__img
            width: 500px
        &__right-img
            width: 380px
    .proposal
        &__cards
            margin-top: 60px
            display: flex
            justify-content: center
            flex-wrap: wrap
            flex-direction: row

@media  ( max-width: 991px )
    .container
        max-width: 768px
        margin: 0 auto
        padding: 0 19px
    .tovars
        &__title
            display: none
        &__subtitle
            text-align: center
        &__wrap
            margin-top: 40px
            display: flex
            flex-direction: column
        &__category
            width: 100%
            display: flex
            flex-direction: row
            align-items: flex-start
            flex-wrap: wrap
        &__navbar
            display: flex
            flex-direction: row
            list-style-type: none
            padding: 0
            margin: 0
            flex-wrap: wrap
            justify-content: center
            li
                border-radius: 30px
                margin: 10px
                text-align: center
    .cards
        &__list
            left: 80%
    .advantage
        &__about-wrap
            img
                margin-right: 10px
                width: 35px
        &__about-title
            font-size: 14px
        &__about-subtitle
            font-size: 12px
        &__cards
            justify-content: space-between
        &__card
            display: flex
            flex-direction: column
            justify-content: space-between
        &__img
            width: 400px
        &__right-img
            width: 290px
        &__big-subtitle
            font-size: 18px
            &-descr
                font-size: 16px
    .trending
        &__items
            justify-content: space-around

@media  ( max-width: 767px )
    .container
        max-width: 576px
        margin: 0 auto
        padding: 0 19px
    .tovars
        &__items
            margin: 0px 0 50px 0px
            justify-content: space-between
    .cards
        &__img
            img
                width: 250px
        &__images
            &-heart
                top: 45%
                left: 85%
            &-bag
                top: 56%
                left: 85%
            &-show
                top: 66%
                left: 85%
        &__list
            left: 75%
    .advantage
        margin-top: 0
        &__about
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            &-wrap
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
            &-descr
                align-items: center
        &__cards
            display: flex
            flex-direction: column
            align-items: center
        &__card
            display: flex
            flex-direction: column
            margin-bottom: 30px
        &__img
            width: 100%
        &__right-card
            display: flex
            flex-direction: column
            align-items: center
        &__right-img
            width: 100%
    .proposal
        &__card
            img
                width: 100%

@media  ( max-width: 575px )
    .header
        &__descr
            display: none
        &__topbar
            display: flex
            justify-content: center
            align-items: center
            height: 50px
            flex-direction: row
    .tovars
        &__subtitle
            font-size: 14px
        &__navbar
            li
                line-height: 35px
                width: 115px
                height: 35px
                font-size: 14px
        &__items
            justify-content: space-evenly
    .cards
        &__list
            left: 60%
            bottom: 80px
            width: 95px
    .advantage
        margin-top: 0
        &__about
            height: 180px
            align-content: space-around
            &-descr
                width: 120px
    .proposal
        &__subtitle
            top: 16%
            left: 6%
            font-size: 14px
        &__descr
            display: none
        &__prices
            top: 45%
            left: 6%
        &__buy
            top: 75%
            height: 18px
            width: 80px
            line-height: 15px
            left: 6%
            font-size: 14px
    .footer
        &__wrap
            height: 240px
            flex-wrap: wrap
        &__contacts
            align-items: center
            justify-content: flex-start
            min-height: 10%
        &__more
            align-items: center
            justify-content: flex-start
            min-height: 10%
        &__helps
            align-items: center
            justify-content: flex-start
            min-height: 10%
