@import '//blocks/_preloader'
@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

@import 'base/_variables'
@import 'base/_mixins'

*
	box-sizing: border-box
	font-family: 'Georgia', sans-serif
	color: #fff
	user-select: none
body
	margin: 0
	padding: 0
.container
	max-width: 1170px
	margin: 0 auto
nav
	height: 50px
	background: #F7F8FA

@import 'blocks/_cards'
@import 'blocks/_header'
@import 'blocks/_tovars'
@import 'blocks/_advantage'
@import 'blocks/_proposal'
@import 'blocks/_trending'
@import 'blocks/_basket'
@import 'blocks/_footer'