.footer
    margin-top: 100px
    &__divider
        width: 100%
        height: 1px
        background-color: $main-color
    &__wrap
        margin: 30px 0 50px 0
        height: 100px
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        align-content: space-between
    &__more
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        min-height: 80%
    &__title
        color: #000000d5
        font-weight: 700
        margin-bottom: 10px
        font-size: 17px
        a
            text-decoration: none
            transition: all 0.5s
            text-decoration: none
            color: $main-color
            font-style: italic
            &:hover
                color: #000000d5

    &__home,
    &__shop,
    &__basket
        a
            transition: all 0.5s
            text-decoration: none
            color: #000000d5
            &:hover
                color: $main-color
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        min-height: 80%
    &__instagramm,
    &__facebook,
    &__twitter
        a
            transition: all 0.5s
            text-decoration: none
            color: $main-color
            font-style: italic
            &:hover
                color: #000000d5
    &__policy,
    &__track,
    &__refund
        a
            transition: all 0.5s
            text-decoration: none
            color: #000000d5
            font-style: italic
            &:hover
                color: $main-color
    &__helps
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        min-height: 80%
    &__reserved
        color: #000000d5
        margin: 10px 0
        text-align: center
