.header
    background-color: $main-color
    &__topbar
        display: flex
        justify-content: space-between
        align-items: center
        height: 50px
    &__shop
        display: flex
    &__register
        margin-right: 30px
    &__login,
    &__signup
        a
            transition: all 0.5s
            color: #fff
            &:hover
                color: #000000b6
    &__basket
        img
            cursor: pointer
    &__menu
        display: flex
        justify-content: space-between
        list-style-type: none
        align-items: center
        height: 50px
    &__link
        transition: all 0.5s
        text-decoration: none
        color: #000000d5
        &:hover
            color: $main-color
