.proposal
	margin-top: 100px
	&__title
		color: #000
		text-align: center
		font-size: 22px
		font-weight: normal
	&__cards
		margin-top: 60px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		flex-direction: row
	&__card
		position: relative
		margin-bottom: 30px
	&__subtitle
		color: #555
		position: absolute
		top: 16%
		left: 6%
	&__descr
		font-size: 12px
		color: #555
		position: absolute
		top: 31%
		left: 6%
	&__prices
		display: flex
		flex-direction: row
		position: absolute
		top: 55%
		left: 6%
	&__price
		padding-right: 5px
		color: $main-color
	&__old-price
		color: #bab9b9
		text-decoration-line: line-through
	&__buy
		width: 150px
		border: 1px solid #7ac751
		text-align: center
		font-size: 18px
		color: #000
		position: absolute
		top: 71%
		height: 30px
		left: 6%
		transition: all 0.5s
		&:hover
			border: none
			background-color: $main-color
