.tovars
    margin-top: 100px
    &__title
        color: #000
        text-align: center
        font-weight: bold
        font-size: 24px
        margin-top: 150px
        margin-left: 250px  
    &__wrap
        margin-top: 40px
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: space-between
    &__category
        width: 200px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__subtitle
        width: 100%
        height: 40px
        text-align: left
        line-height: 30px
        padding: 5px
        border: none
        background-color: #7ac751
    &__navbar
        display: flex
        flex-direction: column
        align-items: flex-start
        list-style-type: none
        padding: 0
        margin: 0
        li
            padding-left: 5px
            line-height: 40px
            width: 200px
            height: 40px
            cursor: pointer
            background: #F7F8FA
            border: 1px solid #00000012
            transition: all 0.5s
            &:hover
                background-color: $main-color
            a
                cursor: pointer
                text-decoration: none
                color: #000000d5
    &__items
        margin: 0 0 50px 50px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
