.trending
    margin-top: 100px
    &__title
        color: #000
        text-align: center
        font-size: 22px
        font-weight: normal
    &__items
        margin-top: 50px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
.cards
    &__item
        margin-right: 0